structure(list(data = structure(list(x = c(0, 0.412063094311008, 
-0.123524372699603, 0.355894562691325, 0.624143459221609, -0.123580302071536, 
-0.20791169081776, 0.207911690817759, 0.587785252292473, 0.866025403784439, 
0.685159093231951, 0.181922729465539, -0.355098798560665, 0.870206658447239, 
0.743144825477394, 0.4067366430758, 6.12303176911189e-17, -0.4067366430758, 
-0.439408556330983, 0.994521895368273, 0.951056516295154, -0.624143459221609, 
-0.587785252292473, -0.685159093231951, -0.866025403784439, -0.743144825477394, 
-0.870206658447239, -0.951056516295154, -0.994521895368273), 
    y = c(0, 0.283203118462416, 0.0191501788286573, 0.799352275437276, 
    0.0327099726518399, -0.217319830986286, 0.978147600733806, 
    0.978147600733806, 0.809016994374947, 0.5, -0.30505248230685, 
    -0.85587915064208, -0.120539799488686, -0.0914624053591967, 
    -0.669130606358858, -0.913545457642601, -1, -0.913545457642601, 
    0.238579380129804, 0.104528463267653, -0.309016994374947, 
    0.0327099726518394, 0.809016994374947, -0.30505248230685, 
    0.5, -0.669130606358858, -0.0914624053591974, -0.309016994374948, 
    0.104528463267654), leaf = c(FALSE, FALSE, FALSE, FALSE, 
    FALSE, FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, FALSE, FALSE, 
    FALSE, TRUE, TRUE, TRUE, TRUE, FALSE, TRUE, TRUE, FALSE, 
    TRUE, FALSE, TRUE, TRUE, FALSE, TRUE, TRUE), name = structure(c(1L, 
    12L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 2L, 3L, 4L, 5L, 6L, 
    7L, 8L, 9L, 10L, 11L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 
    20L, 21L, 22L), .Label = c("1", "10", "11", "12", "13", "14", 
    "15", "16", "17", "18", "19", "2", "20", "21", "22", "23", 
    "24", "25", "26", "27", "28", "29", "3", "4", "5", "6", "7", 
    "8", "9"), class = "factor"), node_label = structure(c(4L, 
    1L, 4L, 6L, 5L, 1L, NA, NA, NA, NA, 3L, 4L, 3L, 1L, NA, NA, 
    NA, NA, 5L, NA, NA, 3L, NA, 2L, NA, NA, 6L, NA, NA), .Label = c("adsl.FIGODGN", 
    "adsl.GSAC", "adsl.PFIMON", "adsl.PPFS", "adsl.SPART", "adsl.TDIAG"
    ), class = "factor"), leaf_label = structure(c(NA, NA, NA, 
    NA, NA, NA, 1L, 3L, 5L, 1L, NA, NA, NA, NA, 5L, 3L, 4L, 5L, 
    NA, 2L, 3L, NA, 3L, NA, 5L, 4L, NA, 5L, 2L), .Label = c("A", 
    "B", "C", "D", "E"), class = "factor"), split = structure(c(10L, 
    6L, 13L, 11L, 4L, 7L, NA, NA, NA, NA, 14L, 12L, 2L, 8L, NA, 
    NA, NA, NA, 5L, NA, NA, 3L, NA, 1L, NA, NA, 9L, NA, NA), .Label = c("1", 
    "11.05", "16.35", "2", "3", "3.15", "3.25", "3.65", "35.8", 
    "404.5", "49.8", "517.5", "709.5", "8.25"), class = "factor"), 
    ggraph.orig_index = 1:29, circular = c(TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, TRUE, 
    TRUE, TRUE, TRUE, TRUE, TRUE, TRUE), ggraph.index = 1:29), row.names = c("1", 
"2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", 
"14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", 
"25", "26", "27", "28", "29"), class = c("layout_igraph", "layout_ggraph", 
"data.frame"), graph = structure(list(29, TRUE, c(0, 0, 1, 1, 
2, 2, 3, 3, 4, 4, 5, 5, 10, 10, 11, 11, 12, 12, 13, 13, 18, 18, 
21, 21, 23, 23, 26, 26), c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
28), c(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27), c(0, 1, 2, 3, 
4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 
21, 22, 23, 24, 25, 26, 27), c(0, 2, 4, 6, 8, 10, 12, 12, 12, 
12, 12, 14, 16, 18, 20, 20, 20, 20, 20, 22, 22, 22, 24, 24, 26, 
26, 26, 28, 28, 28), c(0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 
28), list(c(1, 0, 1), structure(list(), .Names = character(0)), 
    list(name = c("1", "2", "3", "4", "5", "6", "7", "8", "9", 
    "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", 
    "20", "21", "22", "23", "24", "25", "26", "27", "28", "29"
    ), node_label = c("adsl.PPFS", "adsl.FIGODGN", "adsl.PPFS", 
    "adsl.TDIAG", "adsl.SPART", "adsl.FIGODGN", NA, NA, NA, NA, 
    "adsl.PFIMON", "adsl.PPFS", "adsl.PFIMON", "adsl.FIGODGN", 
    NA, NA, NA, NA, "adsl.SPART", NA, NA, "adsl.PFIMON", NA, 
    "adsl.GSAC", NA, NA, "adsl.TDIAG", NA, NA), leaf_label = c(NA, 
    NA, NA, NA, NA, NA, "A", "C", "E", "A", NA, NA, NA, NA, "E", 
    "C", "D", "E", NA, "B", "C", NA, "C", NA, "E", "D", NA, "E", 
    "B"), split = c("404.5", "3.15", "709.5", "49.8", "2", "3.25", 
    NA, NA, NA, NA, "8.25", "517.5", "11.05", "3.65", NA, NA, 
    NA, NA, "3", NA, NA, "16.35", NA, "1", NA, NA, "35.8", NA, 
    NA), ggraph.orig_index = 1:29), structure(list(), .Names = character(0))), 
    <environment>), class = "igraph"), circular = TRUE), layers = list(
    <environment>, <environment>, <environment>, <environment>), 
    scales = <environment>, mapping = structure(list(), .Names = character(0), class = "uneval"), 
    theme = structure(list(line = structure(list(colour = "black", 
        size = 0.5, linetype = 1, lineend = "butt", arrow = FALSE, 
        inherit.blank = TRUE), class = c("element_line", "element"
    )), rect = structure(list(fill = "white", colour = "black", 
        size = 0.5, linetype = 1, inherit.blank = TRUE), class = c("element_rect", 
    "element")), text = structure(list(family = "", face = "plain", 
        colour = "black", size = 11, hjust = 0.5, vjust = 0.5, 
        angle = 0, lineheight = 0.9, margin = structure(c(0, 
        0, 0, 0), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        debug = FALSE, inherit.blank = TRUE), class = c("element_text", 
    "element")), axis.title.x = structure(list(), class = c("element_blank", 
    "element")), axis.title.x.top = structure(list(family = NULL, 
        face = NULL, colour = NULL, size = NULL, hjust = NULL, 
        vjust = 0, angle = NULL, lineheight = NULL, margin = structure(c(0, 
        0, 2.75, 0), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        debug = NULL, inherit.blank = TRUE), class = c("element_text", 
    "element")), axis.title.y = structure(list(), class = c("element_blank", 
    "element")), axis.title.y.right = structure(list(family = NULL, 
        face = NULL, colour = NULL, size = NULL, hjust = NULL, 
        vjust = 0, angle = -90, lineheight = NULL, margin = structure(c(0, 
        0, 0, 2.75), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        debug = NULL, inherit.blank = TRUE), class = c("element_text", 
    "element")), axis.text = structure(list(family = NULL, face = NULL, 
        colour = "grey30", size = structure(0.8, class = "rel"), 
        hjust = NULL, vjust = NULL, angle = NULL, lineheight = NULL, 
        margin = NULL, debug = NULL, inherit.blank = TRUE), class = c("element_text", 
    "element")), axis.text.x = structure(list(), class = c("element_blank", 
    "element")), axis.text.x.top = structure(list(family = NULL, 
        face = NULL, colour = NULL, size = NULL, hjust = NULL, 
        vjust = 0, angle = NULL, lineheight = NULL, margin = structure(c(0, 
        0, 2.2, 0), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        debug = NULL, inherit.blank = TRUE), class = c("element_text", 
    "element")), axis.text.y = structure(list(), class = c("element_blank", 
    "element")), axis.text.y.right = structure(list(family = NULL, 
        face = NULL, colour = NULL, size = NULL, hjust = 0, vjust = NULL, 
        angle = NULL, lineheight = NULL, margin = structure(c(0, 
        0, 0, 2.2), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        debug = NULL, inherit.blank = TRUE), class = c("element_text", 
    "element")), axis.ticks = structure(list(), class = c("element_blank", 
    "element")), axis.ticks.length = structure(2.75, class = "unit", valid.unit = 8L, unit = "pt"), 
        axis.line = structure(list(), class = c("element_blank", 
        "element")), axis.line.x = NULL, axis.line.y = NULL, 
        legend.background = structure(list(fill = NULL, colour = NA, 
            size = NULL, linetype = NULL, inherit.blank = TRUE), class = c("element_rect", 
        "element")), legend.margin = structure(c(5.5, 5.5, 5.5, 
        5.5), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        legend.spacing = structure(11, class = "unit", valid.unit = 8L, unit = "pt"), 
        legend.spacing.x = NULL, legend.spacing.y = NULL, legend.key = structure(list(
            fill = "white", colour = NA, size = NULL, linetype = NULL, 
            inherit.blank = TRUE), class = c("element_rect", 
        "element")), legend.key.size = structure(1.2, class = "unit", valid.unit = 3L, unit = "lines"), 
        legend.key.height = NULL, legend.key.width = NULL, legend.text = structure(list(
            family = NULL, face = NULL, colour = NULL, size = structure(0.8, class = "rel"), 
            hjust = NULL, vjust = NULL, angle = NULL, lineheight = NULL, 
            margin = NULL, debug = NULL, inherit.blank = TRUE), class = c("element_text", 
        "element")), legend.text.align = NULL, legend.title = structure(list(
            family = NULL, face = NULL, colour = NULL, size = NULL, 
            hjust = 0, vjust = NULL, angle = NULL, lineheight = NULL, 
            margin = NULL, debug = NULL, inherit.blank = TRUE), class = c("element_text", 
        "element")), legend.title.align = NULL, legend.position = "right", 
        legend.direction = NULL, legend.justification = "center", 
        legend.box = NULL, legend.box.margin = structure(c(0, 
        0, 0, 0), class = c("margin", "unit"), valid.unit = 1L, unit = "cm"), 
        legend.box.background = structure(list(), class = c("element_blank", 
        "element")), legend.box.spacing = structure(11, class = "unit", valid.unit = 8L, unit = "pt"), 
        panel.background = structure(list(), class = c("element_blank", 
        "element")), panel.border = structure(list(), class = c("element_blank", 
        "element")), panel.spacing = structure(5.5, class = "unit", valid.unit = 8L, unit = "pt"), 
        panel.spacing.x = NULL, panel.spacing.y = NULL, panel.grid = structure(list(
            colour = "grey92", size = NULL, linetype = NULL, 
            lineend = NULL, arrow = FALSE, inherit.blank = TRUE), class = c("element_line", 
        "element")), panel.grid.major = structure(list(), class = c("element_blank", 
        "element")), panel.grid.minor = structure(list(), class = c("element_blank", 
        "element")), panel.ontop = FALSE, plot.background = structure(list(
            fill = "white", colour = "white", size = NULL, linetype = NULL, 
            inherit.blank = FALSE), class = c("element_rect", 
        "element")), plot.title = structure(list(family = NULL, 
            face = NULL, colour = NULL, size = 18, hjust = 0, 
            vjust = 1, angle = NULL, lineheight = NULL, margin = structure(c(0, 
            0, 5.5, 0), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
            debug = NULL, inherit.blank = FALSE), class = c("element_text", 
        "element")), plot.subtitle = structure(list(family = NULL, 
            face = NULL, colour = NULL, size = NULL, hjust = 0, 
            vjust = 1, angle = NULL, lineheight = NULL, margin = structure(c(0, 
            0, 5.5, 0), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
            debug = NULL, inherit.blank = TRUE), class = c("element_text", 
        "element")), plot.caption = structure(list(family = NULL, 
            face = NULL, colour = NULL, size = structure(0.8, class = "rel"), 
            hjust = 1, vjust = 1, angle = NULL, lineheight = NULL, 
            margin = structure(c(5.5, 0, 0, 0), class = c("margin", 
            "unit"), valid.unit = 8L, unit = "pt"), debug = NULL, 
            inherit.blank = TRUE), class = c("element_text", 
        "element")), plot.tag = structure(list(family = NULL, 
            face = NULL, colour = NULL, size = structure(1.2, class = "rel"), 
            hjust = 0.5, vjust = 0.5, angle = NULL, lineheight = NULL, 
            margin = NULL, debug = NULL, inherit.blank = TRUE), class = c("element_text", 
        "element")), plot.tag.position = "topleft", plot.margin = structure(c(5.5, 
        5.5, 5.5, 5.5), class = c("margin", "unit"), valid.unit = 8L, unit = "pt"), 
        strip.background = structure(list(fill = "grey85", colour = "grey20", 
            size = NULL, linetype = NULL, inherit.blank = TRUE), class = c("element_rect", 
        "element")), strip.placement = "inside", strip.text = structure(list(
            family = NULL, face = NULL, colour = "grey10", size = structure(0.8, class = "rel"), 
            hjust = NULL, vjust = NULL, angle = NULL, lineheight = NULL, 
            margin = structure(c(4.4, 4.4, 4.4, 4.4), class = c("margin", 
            "unit"), valid.unit = 8L, unit = "pt"), debug = NULL, 
            inherit.blank = TRUE), class = c("element_text", 
        "element")), strip.text.x = NULL, strip.text.y = structure(list(
            family = NULL, face = NULL, colour = NULL, size = NULL, 
            hjust = NULL, vjust = NULL, angle = -90, lineheight = NULL, 
            margin = NULL, debug = NULL, inherit.blank = TRUE), class = c("element_text", 
        "element")), strip.switch.pad.grid = structure(2.75, class = "unit", valid.unit = 8L, unit = "pt"), 
        strip.switch.pad.wrap = structure(2.75, class = "unit", valid.unit = 8L, unit = "pt")), class = c("theme", 
    "gg"), complete = TRUE, validate = TRUE), coordinates = <environment>, 
    facet = <environment>, plot_env = <environment>, labels = list(
        xend = "xend", yend = "yend", x = "x", y = "y", filter = "filter", 
        label = "leaf_label", fill = "leaf_label")), class = c("gg", 
"ggplot"))
